[gd_scene load_steps=8 format=2]

[ext_resource path="res://BpMono.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/circle.png" type="Texture" id=2]
[ext_resource path="res://MainMenu.cs" type="Script" id=3]
[ext_resource path="res://sprites/2021 Twitter logo - blue.png" type="Texture" id=4]
[ext_resource path="res://sprites/GitHub-Mark-Light-64px.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.27451, 0.266667, 0.278431, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = -640.0
margin_bottom = -478.0
rect_scale = Vector2( 6, 6 )
custom_fonts/font = ExtResource( 1 )
text = "RTD Tower Defence"
align = 1
valign = 1

[node name="Container" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 717.0
margin_top = 578.0
margin_right = -1018.0
margin_bottom = -339.0
rect_scale = Vector2( 3, 3 )
size_flags_horizontal = 13
__meta__ = {
"_edit_group_": true
}

[node name="StartButton" type="Button" parent="Panel/Container"]
margin_right = 185.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "Start"
icon = ExtResource( 2 )
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="Panel/Container"]
margin_top = 29.0
margin_right = 185.0
margin_bottom = 33.0
custom_styles/separator = SubResource( 2 )

[node name="TwitterButton" type="Button" parent="Panel/Container"]
margin_top = 37.0
margin_right = 185.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "@box_of_hats"
icon = ExtResource( 4 )
expand_icon = true

[node name="GitHubButton" type="Button" parent="Panel/Container"]
margin_top = 66.0
margin_right = 185.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 1 )
text = "@box-of-hats"
icon = ExtResource( 5 )
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 25.0
margin_top = 967.0
margin_right = 207.0
margin_bottom = 1015.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Built in 48 hours for GMTK Jam 2022"

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
margin_left = 495.0
margin_top = 296.0
margin_right = 1066.0
margin_bottom = 487.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = ExtResource( 1 )
text = "- Defend from waves of enemies by building towers
- Get new randomised towers by rolling tower dice
- New dice are available every few waves
- If you run out of lives, it's game over!"
